body {
    background-color: #f5d9d5;
    font-family: "Nunito", sans-serif;
}

.blurb h2 {
    color: #ea1c2c;
    font-weight: 100;
    font-size: 2.5rem;
}

.blurb p {
    color: #f498b8;
    font-weight: 100;
    font-size: 1.125rem;
    line-height: 2;
}

.content {
    margin-top: 100px;
    margin-bottom: 100px;
}

#mainNavBar {
    font-size: 1.5rem;
    font-weight: 100;
}

#mainNavbar .nav-link {
    color: white;
}

#mainNavbar .nav-link:hover {
    color: #ea1c2c;
}

#mainNavbar .navbar-brand {
    color: #ea1c2c;
}

#headingGroup span {
    color: #ea1c2c;
}

#heading h1 {
    font-weight: 100;
    font-size: 4rem;
}

.navbar.scrolled {
    background-color: rgb(246, 181, 204);
    transition: background 0.5s;
}

@media(max-width: 1200px) {
    #heading h1 {
        font-weight: 100;
        font-size: 3rem;
    }
}