body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #111b29;
}

button {
    background: none;
    color: blueviolet;
    border: 2px solid;
    padding: 1em 2em;
    font-size: 1em;
    transition: color 0.25s, border-color 0.25s, box-shadow 0.25s, transform 0.25s;
}

button:hover {
    border-color: rgb(157, 95, 215);
    color: white;
    box-shadow: 0 0.5em 0.5em -0.4em blueviolet;
    transform: translateY(-0.25em);
    cursor: pointer;
}